name: Set Environment Variables

on:
  workflow_dispatch:

jobs:
  set-env:
    runs-on: ubuntu-latest

    steps:
      - name: Set up environment variables
        run: |
          echo "VITE_BASE_API_URL=${{ secrets.VITE_BASE_API_URL }}" >> $GITHUB_ENV
          echo "VITE_STRIPE_PUBLISH_KEY=${{ secrets.VITE_STRIPE_PUBLISH_KEY }}" >> $GITHUB_ENV
          echo "VITE_API_STRIPE_SECRET_KEY=${{ secrets.VITE_API_STRIPE_SECRET_KEY }}" >> $GITHUB_ENV
